Final Config Structure (setFormButtonStyles())

  buttons: {
    back: {
      text: "Back",
      css: {
        color: "#000000",
        fontSize: "14px",
        fontFamily: "Arial, sans-serif",
        backgroundColor: "#F0F0F0",
        borderRadius: "4px",
        border: "1px solid #CCCCCC",
        padding: "8px 12px",
        boxShadow: "0 1px 3px rgba(0,0,0,0.1)",
        hoverColor: "#ffffff",
        hoverBackgroundColor: "#333333",
        position: "inside" // or "outside"
      }
    },

    restart: {
      text: "Restart",
      css: {
        color: "#FFFFFF",
        fontSize: "14px",
        fontFamily: "Verdana, sans-serif",
        backgroundColor: "#FF5733",
        borderRadius: "8px",
        border: "none",
        padding: "10px 16px",
        boxShadow: "0 2px 4px rgba(0,0,0,0.15)",
        hoverColor: "#FFFFFF",
        hoverBackgroundColor: "#C70039",
        position: "inside"
      }
    },

    skip: {
      text: "Skip",
      css: {
        color: "#666666",
        fontSize: "13px",
        fontFamily: "Tahoma, sans-serif",
        backgroundColor: "#EFEFEF",
        borderRadius: "20px",
        border: "1px dashed #AAAAAA",
        padding: "6px 10px",
        boxShadow: "none",
        hoverColor: "#000000",
        hoverBackgroundColor: "#DDDDDD",
        position: "inside"
      }
    },

    submit: {
      text: "Submit",
      css: {
        color: "#FFFFFF",
        fontSize: "15px",
        fontFamily: "Roboto, sans-serif",
        backgroundColor: "#4B00F7",
        borderRadius: "6px",
        border: "none",
        padding: "10px 20px",
        boxShadow: "0 3px 6px rgba(0,0,0,0.2)",
        hoverColor: "#FFFFFF",
        hoverBackgroundColor: "#3700B3",
        position: "inside"
      }
    }
  }
});
